/*
    ### Mixins ###
*/
/*
    ### Variables ###
*/
/*
    ### Globals ###
*/
html {
  font-family: "Spartan", sans-serif;
  font-size: 10px;
  height: 100%;
}

body {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 100%;
}

/*
    ### Review content ###
*/
.review {
  padding: 10px;
  height: 100%;
  background: url(/images/bg-pattern-bottom-mobile.svg) fixed no-repeat bottom center, url(/images/bg-pattern-top-mobile.svg) fixed no-repeat top center;
}

/*
    ### Introduce ###
*/
.introduce {
  text-align: center;
}

.introduce__title {
  color: #502050;
  font-size: 2.25rem;
}

.introduce__desc {
  font-weight: 500;
  font-size: 1.2rem;
  color: #937b92;
  padding: 5px;
}

/*
    ### Rates ###
*/
.rates__item {
  background-color: #f7f2f7;
  padding: 5px;
  margin: 10px;
  border-radius: 5px;
}

.rates__star {
  height: 20px;
  width: 85px;
  background: url(/images/icon-star.svg) repeat-x;
  margin: 0 auto;
}

.rates__desc {
  font-size: 1rem;
  font-weight: 700;
  color: #502050;
  text-align: center;
}

/*
    ### Opinions ###
*/
.opinions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
}

.opinions__item {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  background-color: #502050;
  margin: 10px;
  padding: 25px;
  border-radius: 5px;
}

.opinions__item .personals {
  color: #fff;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50px 100px;
      grid-template-columns: 50px 100px;
  -ms-grid-rows: 15px 15px;
      grid-template-rows: 15px 15px;
      grid-template-areas: "image name" "image state";
  padding: 5px 0 10px 0;
}

.opinions__item .personals__photo {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: image;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.opinions__item .personals__name {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: name;
  -ms-grid-column-align: start;
      justify-self: start;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-weight: 550;
}

.opinions__item .personals__state {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: state;
  -ms-grid-column-align: start;
      justify-self: start;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  color: rgba(238, 104, 164, 0.6);
  font-weight: 400;
}

.opinions__desc {
  text-align: initial;
  color: #fff;
}
/*# sourceMappingURL=style.css.map */